.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #f3f3f3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
}

.brand-name {
  margin-left: 10px !important;
}

.navbar-items {
  padding: 10px !important;
}

.navbar-items:hover {
  padding: 10px !important;
  /* font-weight: bold; */
}

.navbar {
  height: 60px;
  /* background-color: #00308f !important;
  color: white !important; */
}

.front-image {
  width: 50%;
}

.mail-link {
  color: #00308f !important;
  text-decoration: none !important;
}

.personal-content-title{
  text-align: left;
  width: 30%;
  padding-left: 20px !important;
}

.personal-content-values{
  text-align: left;
}

.mob{
  color: black;
  text-decoration: none;
}

.personal-table-row, .almamater-table-row{
  border: 0px solid white;
}

.designation{
  font-weight: bold;
  color: #00308f;
}

#personal, #almamater{
  /* margin-top: 50px !important; */
  /* margin-bottom: 100px !important; */
}

.section-title{
  margin-bottom: 30px;
}

.almamater-row{
  /* background-color: red; */
  /* display: flex !important;
  justify-content: space-around !important; */
  /* margin-bottom: 30px !important; */
}

.qual-card{
  margin-bottom: 50px !important;
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.profession-row{
  /* background-color: red !important; */
  /* margin: 20px; */
  display: flex !important;
  justify-content: space-around !important;
}
